<!DOCTYPE html>
<html>
	<head>
		<title>Social Snake</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css"></style>
		<script src="js/jquery-1.8.0.min.js"></script>
		<script src="js/food.js"></script>
		<script src="js/snake.js"></script>
		<script src="js/game.js"></script>
	</head>
	<body>
		<div class="main_screen_style game">
			<div id="score">Score: </div>
			<div class="center">
				<canvas id="canvas" width="400" height="400" class="canvas_style"></canvas>
			</div>
			<div id="info" class="center">Press SPACE BAR to start the game.</div>
		</div>
		<div class="main_score_style">
			<div class="block_header">Score Board:</div>
		</div>
	</body>
</html>